

1)  db.loans.aggregate([
  {$lookup:{
    from:"borrowers",
    localField:"borrowerId",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$group:{_id:"$borrower.name",bookList:{$addToSet:"$book"}}}
])

2)   db.loans.aggregate([
  {$group:{
    _id:"$bookId",
    count:{$sum:1}
  }},
  {$sort:{count:-1}},
  {$limit:3},
  {$lookup:{
    from:"books",
    localField:"_id",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$project:{
    _id:0,
    title:"$book.title",
    author:"$book.author",
    count:1
  }}
])

3)   db.loans.aggregate([
  {$match:{borrowerId:"User1"}},
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:'book'
  }},
  {$unwind:"$book"},
  {$project:{
    _id:0,
    title:"$book.title",
    author:"$book.author",
    loanDate:1,
    returnDate:1,
    status:1
  }}
])


4)
db.loans.aggregate([
  {$group:{
    _id:"$borrowerId",
    countBooks:{$sum:1}
  }},
  {$match:{countBooks:{$gt:2}}},
  {$lookup:{
    from:"borrowers",
    localField:"_id",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$project:{
    _id:0,name:"$borrower.name",email:"$borrower.email",countBooks:1
  }}
])

5)
db.loans.aggregate([
  {$lookup:{
    from:"borrowers",
    localField:"borrowerId",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$project:{
    _id:0,
    name:"$borrower.name",
    book:"$book.title",
    loanDate:1,
    returnDate:1,
    status:1
  }}
])

6)
db.loans.aggregate([
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$group:{
    _id:"$book.genre",
    countGenre:{$sum:1}
  }}
]

7)

db.loans.aggregate([
  {$match:{
    status:"Borrowed"
  }},
  {$lookup:{
    from:"borrowers",
    localField:"borrowerId",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$project:{
    _id:0,
    loanDate:1,
    returnDate:1,
    status:1,
    name:"$borrower.name",
    title:"$book.title"
  }}
])

8)
db.loans.aggregate([
  {$match:{
    status:"Returned"
  }},
  {$lookup:{
    from:"borrowers",
    localField:"borrowerId",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$group:{_id:"$borrower.name",countReturn:{$sum:1}}}
])


9)

db.loans.aggregate([
  {$lookup:{
    from:"books",
    localField:"bookId",
    foreignField:"_id",
    as:"book"
  }},
  {$unwind:"$book"},
  {$group:{
    _id:"$borrowerId",
    genres:{$addToSet:"$book.genre"}
  }},
  {$project:{
    genres:1,
    genreCount:{$size:"$genres"}
  }},
  {$match:{genreCount:{$gt:1}}},
  {$lookup:{
    from:"borrowers",
    localField:"_id",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$project:{
    _id:0,
    genres:1,
    genreCount:1,
    borrowerName:"$borrower.name"
  }}
])


10)

db.loans.aggregate([
  {$group:{
    _id:"$borrowerId",
    borrowCount:{$sum:1}
  }},
  {$lookup:{
    from:"borrowers",
    localField:"_id",
    foreignField:"_id",
    as:"borrower"
  }},
  {$unwind:"$borrower"},
  {$project:{
    _id:0,
    borrowCount:1,
    name:"$borrower.name"
  }}
])



