.hero-gradient {
  background: linear-gradient(135deg, #2563EB 0%, #059669 100%);
}

.property-card-hover {
  transition: all 0.3s ease;
}

.property-card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.filter-slide-enter {
  transform: translateX(-100%);
  opacity: 0;
}

.filter-slide-enter-active {
  transform: translateX(0);
  opacity: 1;
  transition: all 0.3s ease;
}

.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.carousel-container {
  position: relative;
  overflow: hidden;
}

.carousel-track {
  transition: transform 0.3s ease;
}

.map-marker {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}